# ICT302-Animal

./: .gitignore  README.md  package-lock.json  package.json
3D Generation/: README.md
3D Generation/ICT302-Animals-Generator-API/ICT302-Animals-Generator-API/: ICT302-Animals-Generator-API.csproj  Program.cs  appsettings.Development.json  appsettings.json
3D Generation/ICT302-Animals-Generator-API/ICT302-Animals-Generator-API/Controllers/: GenFileController.cs  GenerationController.cs  SecurityController.cs  StartGenerationModel.cs
3D Generation/ICT302-Animals-Generator-API/ICT302-Animals-Generator-API/Properties/: launchSettings.json
3D Generation/ICT302-Animals-Generator-API/ICT302-Animals-Generator-API/Util/: SecurityMaster.cs
Backend API/: README.md
Backend API/ICT302-BackendAPI/ICT302-BackendAPI/: ICT302-BackendAPI.csproj  ICT302-BackendAPI.http  ICT302-BackendAPI.sln  Program.cs
Backend API/ICT302-BackendAPI/ICT302-BackendAPI/Backend_API/: BackendEndPoints.cs
Backend API/ICT302-BackendAPI/ICT302-BackendAPI/Controllers/: GuidHelper.cs
Backend API/ICT302-BackendAPI/ICT302-BackendAPI/Controllers/Database/: AccessTypeController.cs  AnimalAccessController.cs  AnimalController.cs  BillingController.cs  GraphicController.cs  JobDetailsController.cs  JobsCompletedController.cs  JobsPendingController.cs  Model3DController.cs  OrgRequestsController.cs  OrganisationAccessController.cs  OrganisationController.cs  SchemaController.cs  SubscriptionController.cs  TransactionController.cs  TransactionTypeController.cs  UserAccessController.cs  UserController.cs
Backend API/ICT302-BackendAPI/ICT302-BackendAPI/Firebase/: FirebaseConfig.cs  FirebaseService.cs
Backend API/ICT302-BackendAPI/ICT302-BackendAPI/Properties/: launchSettings.json
Backend API/ICT302-BackendAPI/ICT302-BackendAPI/Utility/: Utility.cs
Database/: README.md
Deployment/: build_backend_docker_image.bat  build_docker_images.bat  (+1 more)
(+203 files in other folders)
